/applyall.png/1.3/Mon Jun 14 23:32:51 2010//
/applyallActive.png/1.2/Thu Mar 18 15:33:46 2010//
/cancel.png/1.8/Fri Jul  2 12:30:09 2010//
/cancelActive.png/1.2/Thu Mar 18 15:33:46 2010//
/clear.png/1.6/Fri Jul  2 12:30:09 2010//
/clearActive.png/1.1/Sat Mar 13 08:58:55 2010//
/commit.png/1.8/Fri Jul  2 12:30:09 2010//
/commitActive.png/1.2/Thu Mar 18 15:33:46 2010//
/loadactive.png/1.6/Fri Jul  2 12:30:09 2010//
/loadactiveActive.png/1.2/Thu Mar 18 15:33:46 2010//
/magnify_default.png/1.5/Fri Jun 25 00:09:57 2010/-kb/
/zoomin.png/1.3/Fri Jun 18 15:24:34 2010/-kb/
/zoomout.png/1.3/Fri Jun 18 15:24:34 2010/-kb/
D
