/FileSaver.js/1.1/Fri Mar 26 16:42:12 2010//
/ResourceManagement.js/1.58/Fri Jun 18 15:24:34 2010//
/administration.js/1.4/Fri Jun 18 15:24:34 2010//
/base64.js/1.1/Thu Apr  8 10:01:09 2010//
/canvas2image.js/1.1/Thu Apr  8 10:01:09 2010//
/carousel.js/1.1/Mon May  3 20:56:26 2010//
/data.js/1.1/Thu Mar 11 13:58:49 2010//
/datepicker.js/1.3/Tue Mar 23 14:49:23 2010//
/dock.js/1.1/Wed Mar 10 21:13:24 2010//
/exporting.js/1.1/Thu Mar 11 13:58:49 2010//
/highstock.js/1.1/Thu Mar 11 13:58:49 2010//
/jqm-datebox-1.1.0.comp.custombox.js/1.1/Mon Mar 15 16:02:20 2010//
/jqm-datebox.core.js/1.1/Mon Mar 15 16:02:20 2010//
/jqm-datebox.core.min.js/1.1/Mon Mar 15 16:02:20 2010//
/jqm-datebox.mode.flipbox.min.js/1.1/Mon Mar 15 16:02:20 2010//
/jquery-1.9.1.js/1.1/Wed Mar 10 21:13:24 2010//
/jquery-ui-1.10.3.js/1.1/Tue Apr 13 20:31:21 2010//
/jquery.md5.js/1.1/Sat Mar 13 04:16:26 2010//
/jquery.mobile-1.3.2.js/1.1/Wed Mar 10 21:13:24 2010//
/jquery.mobile-1.4.0-rc.1.js/1.2/Sat Mar 20 00:02:04 2010//
/jquery.ui.touch-punch.js/1.1/Wed Mar 10 21:13:24 2010//
/jquerymobile-swipeupdown.js/1.2/Mon Jun 14 23:32:51 2010//
/kinetic-v4.7.4.js/1.1/Wed Mar 10 21:13:24 2010//
/kinetic-v4.7.4.min.js/1.1/Wed Mar 10 21:13:24 2010//
/kinetic-v4.7.4.minBAK.js/1.1/Sat Jun 19 16:02:25 2010//
/kinetic-v4.7.4BAK.js/1.1/Sat Jun 19 16:02:25 2010//
/qrcode.js/1.1/Fri Apr 16 20:38:50 2010//
/statistics.js/1.3/Fri Jun 18 15:24:34 2010//
/stats.js/1.5/Thu May 27 09:24:32 2010//
/timepicker.js/1.1/Mon Mar 15 16:02:20 2010//
/login.js/1.29/Tue Apr  1 20:04:04 2014//
/scripts.js/1.290/Tue Apr  1 22:10:29 2014//
D
