/MAINCONFIG.js/1.16/Tue Jun 29 11:02:19 2010//
/MAINCONFIG2.js/1.55/Tue Jul  6 17:11:52 2010//
/NewDeviceJSON.js/1.18/Mon Jun 28 17:43:57 2010//
/common.js/1.59/Sun Jul  4 23:36:18 2010//
/data.js/1.4/Fri Jun 18 15:28:04 2010//
/exporting.js/1.4/Fri Jun 18 15:28:04 2010//
/highstock.js/1.4/Fri Jun 18 15:28:04 2010//
/kinetic-v5.1.0.min.js/1.1/Tue Jul  6 01:16:38 2010//
/stats.js/1.14/Wed Jun 30 11:27:04 2010//
/url.js/1.21/Tue Jul  6 01:17:42 2010//
/action.js/1.119/Tue Apr  1 13:37:31 2014//
/global.js/1.104/Tue Apr  1 13:37:31 2014//
/ResourceManagement.js/1.82/Tue Apr  1 13:40:45 2014//
/administration.js/1.101/Tue Apr  1 13:40:45 2014//
/configeditor.js/1.557/Tue Apr  1 13:40:45 2014//
/powermanagement.js/1.55/Tue Apr  1 13:40:45 2014//
D
